## name: Cyberpunk Neon
## author: Theo (theo-grivel)
## license: CC-BY-SA-4.0
## upstream: https://github.com/Roboron3042/Cyberpunk-Neon/blob/master/terminal/kitty/cyberpunk-neon.conf

##background            #16161C
foreground            #FADAD1
selection_background  none
selection_foreground  none
cursor                #6C6F93

# Black, Gray, Silver, White

color0                #16161C
color8                #2E303E
color7                #6C6F93
color15               #6C6F93

# Red

color1                #E95678
color9                #EE64AE

# Green

color2                #27D796
color10               #09F7A0

# Yellow

color3                #FAB795
color11               #FAC29A

# Blue

color4                #59E3E3
color12               #26BBD9

# Purple

color5                #B877DB
color13               #B877DB

# Teal

color6                #25B2BC
color14               #25B2BC

##active_tab_foreground   #eeeeee
##active_tab_background   #000d24
##inactive_tab_foreground #0abdc6
##inactive_tab_background #000918
