background {
    monitor =
    path = $HOME/Pictures/wpp/dark.webp
    color = rgba(25,20,20,0.8)
    blur_passes = 0       # sem blur
    blur_size = 0
    noise = 0
    contrast = 0
    brightness = 0.9
    vibrancy = 0
    vibrancy_darkness = 0
} 

label {
    monitor =
    text = cmd[update:1000] date +'%H:%M'
    text_align = center
    color = rgb(250,218,209)
    font_size = 100
    font_family = PixelCode Bold
    rotate = 0
    position = 0, 400
    halign = center
    valign = center
} 

label {
    monitor =
    text = cmd[update:60000] sh -c "date +'%A %-d' | tr '[:lower:]' '[:upper:]'"
    text_align = center
    color = rgb(250,218,209)
    font_size = 28
    font_family = PixelCode
    rotate = 0
    position = 0, 300
    halign = center
    valign = center
} 

input-field {
    monitor =
    size = 170, 35
    outline_thickness = 2
    dots_size = 0.27 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.25 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(250,218,209)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgb(250,218,209)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(41, 211, 152)
    fail_color = rgb(238, 100, 174) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    font_family= PixelCode

    position = 0, 0
    halign = center
    valign = center
}
