bind-key b set-option status

set -g @bg      '#1C1E26'
set -g @panel   'default'
set -g @fg      '#D5D8DA'
set -g @muted   '#6B6D8F'
set -g @red     '#E95678'
set -g @orange  '#F09383'
set -g @yellow  '#FAB795'
set -g @green   '#29D398'
set -g @cyan    '#25B2BC'
set -g @purple  '#B877DB' 

set -g status on
set -g status-position bottom
set -g status-interval 5
set -g status-justify centre
set -g status-left-length 30
set -g status-right-length 30
set -g status-style "bg=default,fg=#{@fg},none" 

set -g status-left "#[fg=#{@muted}] • #[fg=#{?client_prefix,#{@red},#{@purple}},bold]  " 

setw -g window-status-separator " "
setw -g window-status-style "fg=#{@muted},bg=#{@panel}"
setw -g window-status-format " #[fg=#{@muted}]#I #[fg=#{@fg}]#W "
setw -g window-status-current-format "#[bg=#{@panel},fg=#{@purple}]#[fg=#{@fg},bg=#{@purple},bold] #{?window_zoomed_flag,󰋱 ,#I } #[fg=#{@bg}]#W #[fg=#{@purple},bg=#{@panel}]"

#set -g status-right "#[bg=#{@panel},fg=#{?client_prefix,#{@cyan},#{@purple}}]#[bg=#{?client_prefix,#{@cyan},#{@purple}},fg=#{@bg},bold]  #[bg=#{@panel},fg=#{?client_prefix,#{@cyan},#{@purple}}]#[bg=default, fg=#{@muted}] • " 
set -g status-right "#[fg=#{@purple}]#S#[bg=default, fg=#{@muted}] • " 

set -g pane-border-style "fg=#{@panel}"
set -g pane-active-border-style "fg=#{@purple}"
set -g message-style "bg=#{@panel},fg=#{@fg},bold"
set -g message-command-style "bg=#{@panel},fg=#{@fg},bold"
set -g mode-style "bg=#{@panel},fg=#{@yellow},bold" 

set -g visual-activity on
set -g visual-bell off
set -g visual-silence off
set -g bell-action any 

set -g default-terminal "tmux-256color"
set -as terminal-overrides ",*:Tc"
